# FAH-ResourceDonor-plugin

./: .gitignore  BUILD_TEST.md  CHANGELOG.md  ENHANCEMENTS_SUMMARY.md  ENVIRONMENT_TESTS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PLATFORM_SETUP.md  QUICKSTART.md  README.md  READY_FOR_TESTING.md  WHATS_NEW.md  build.gradle  config-test.yml
.github/workflows/: build.yml
old half working code/: info.txt
old half working code/esfsdg/FAH-ResourceDonor-plugin-copilot-fix-3aa63981-121f-45ed-abfc-20c70d08357a/: TROUBLESHOOTING.md  setup.sh
old half working code/esfsdg/FAH-ResourceDonor-plugin-copilot-fix-3aa63981-121f-45ed-abfc-20c70d08357a/src/main/resources/: plugin.yml
old half working code/fsggfs/FAH-ResourceDonor-plugin-copilot-fix-da5ea455-0bcc-42aa-bb96-affc29744c84/: README.md  TROUBLESHOOTING.md  build.gradle  gradle.properties  settings.gradle
old half working code/fsggfs/FAH-ResourceDonor-plugin-copilot-fix-da5ea455-0bcc-42aa-bb96-affc29744c84/src/main/java/com/thijs226/fahresourcedonor/: FAHClient.java
old half working code/gsfsgg/FAH-ResourceDonor-plugin-copilot-fix-f3522eaa-7880-4a08-a4f7-1939113021e2/: LICENSE  README.md
src/main/java/com/thijs226/fahdonor/: ConfigManager.java  FAHClient.java  FAHClientManager.java  FAHInstaller.java  FAHResourceDonor.java  PlayerMonitor.java  StatisticsManager.java
src/main/java/com/thijs226/fahdonor/async/: AsyncTaskManager.java
src/main/java/com/thijs226/fahdonor/cache/: ConfigCache.java
src/main/java/com/thijs226/fahdonor/commands/: FAHCommands.java
src/main/java/com/thijs226/fahdonor/database/: DatabaseManager.java
src/main/java/com/thijs226/fahdonor/display/: ResearchInfoDisplay.java
src/main/java/com/thijs226/fahdonor/environment/: PlatformResourceManager.java  ServerEnvironmentDetector.java
src/main/java/com/thijs226/fahdonor/gui/: BaseGUI.java  StatisticsGUI.java
src/main/java/com/thijs226/fahdonor/health/: HealthMonitor.java
src/main/java/com/thijs226/fahdonor/leaderboard/: LeaderboardManager.java
src/main/java/com/thijs226/fahdonor/logging/: EnhancedLogger.java
src/main/java/com/thijs226/fahdonor/metrics/: PerformanceMetrics.java
src/main/java/com/thijs226/fahdonor/notifications/: NotificationManager.java
src/main/java/com/thijs226/fahdonor/rewards/: RewardManager.java
src/main/java/com/thijs226/fahdonor/scheduling/: ScheduleManager.java
src/main/java/com/thijs226/fahresourcedonor/: FAHCommand.java  FAHResourceDonor.java
src/main/resources/: config.yml  plugin.yml
(+4 files in other folders)
