plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.thijs226'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // Use PaperMC repository as backup for Bukkit API
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    // Fallback to local Bukkit API
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Try PaperMC first, fallback to basic Bukkit API
    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT') {
        because 'Primary Bukkit API dependency'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('FAHResourceDonor')
    archiveClassifier.set('')
    archiveVersion.set(version)
}

build {
    dependsOn shadowJar
}